POSTGRESQL_NAME='cinema_app'
POSTGRESQL_USER='STDev'
POSTGRESQL_PASS='Mona39716'
POSTGRESQL_HOST='localhost'
POSTGRESQL_PORT=5432

DATABASE_URL = "postgresql://STDev:Mona39716@localhost/cinema_app"


